<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="cube-instanced-rendering" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="cube-instanced-rendering-debug" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="cube-instanced-rendering-release" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="src" />
			<Add directory="src/ft2" />
		</Compiler>
		<Linker>
			<Add library="lib/libglew32.dll.a" />
			<Add library="lib/libglfw3.a" />
			<Add library="opengl32" />
			<Add library="gdi32" />
		</Linker>
		<Unit filename="shaders/cube.frag" />
		<Unit filename="shaders/cube.vert" />
		<Unit filename="src/main.cpp" />
		<Unit filename="src/rendering/cubes.cpp" />
		<Unit filename="src/rendering/cubes.h" />
		<Unit filename="src/util/shader.cpp" />
		<Unit filename="src/util/shader.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
